{
  "enabledLanguages": ["ru", "en"],
  "themes": {
    "en": [{
      "name": "Marketing",
      "path": "marketing.json"
      }],
    "ru": [{
      "name": "Маркетинг",
      "path": "marketing.json"
      }]
 }
}